# 获取 京东 Cookie
# UpDate：2021-5-28 17:15
# 方法1：
# 使用浏览器访问 https://bean.m.jd.com/bean/signIndex.action 点击签到即可获取Cookie
# 方法2：
# 使用浏览器访问 https://home.m.jd.com/myJd/newhome.action 在个人中心页面获取Cookie

http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东Cookie1
http-request https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion  script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/JD_extra_cookie.js, tag=京东Cookie2
hostname = api.m.jd.com, me-api.jd.com
